# micronaut-utils

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yml  conventional-commits.yml  publish.yml  zizmor.yml
assisted-inject/: README.md  build.gradle.kts
assisted-inject-test-java/: README.md  build.gradle.kts
assisted-inject-test-java/src/test/java/com/example/assisted/: AssistedInjectIntegrationTest.java  Greeting.java  GreetingFactory.java  GreetingService.java
assisted-inject-test-ksp/: README.md  build.gradle.kts
assisted-inject-test-ksp/src/test/kotlin/com/example/assisted/: AssistedInjectKspIntegrationTest.kt  Greeting.kt  GreetingFactory.kt  GreetingService.kt
assisted-inject/src/main/java/com/pkware/micronaut/assisted/: Assisted.java  AssistedInterceptor.java  package-info.java
assisted-inject/src/test/java/com/pkware/micronaut/assisted/: AssistedInjectionTest.java  MixedDependencyFactory.java  MixedDependencyProduct.java  MultiMethodFactory.java  MultiParamFactory.java  MultiParamProduct.java  SimpleFactory.java  SimpleProduct.java  TestService.java  TypeAProduct.java  TypeBProduct.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/pkware/gradle/: CommonPom.kt  CommonPublishing.kt  JavaConventionsPlugin.kt  KotlinConventionsPlugin.kt  PublishCatalogConventionPlugin.kt  PublishConventionPlugin.kt
catalog/: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
grpc-authorization/: build.gradle.kts
grpc-authorization/src/main/java/com/pkware/micronaut/grpc/authorization/: GrpcAuthorizationConfiguration.java  GrpcAuthorizationConfiguration.kt  GrpcAuthorizationInterceptor.java  GrpcAuthorizationInterceptor.kt  GrpcAuthorizationMetrics.kt  GrpcCallerContext.java  GrpcCallerContext.kt  GrpcPrincipal.java  GrpcPrincipalResolver.kt  GrpcScopeRegistry.java  GrpcScopeRegistry.kt  package-info.java
grpc-authorization/src/main/kotlin/com/pkware/micronaut/grpc/authorization/: GrpcPrincipal.kt
grpc-authorization/src/test/java/com/pkware/micronaut/grpc/authorization/: GrpcAuthorizationInterceptorTest.kt  GrpcScopeRegistryTest.java  GrpcScopeRegistryTest.kt
hikari-health/: build.gradle.kts
hikari-health/src/main/kotlin/com/pkware/micronaut/health/hikari/: HikariHealthIndicator.kt
hikari-health/src/main/resources/views/health/: hikariCP.hbs
hikari-health/src/test/kotlin/com/pkware/micronaut/health/hikari/: HikariHealthIndicatorBeanTest.kt  HikariHealthIndicatorIntegrationTest.kt  HikariHealthIndicatorTest.kt
hikari-health/src/test/resources/: application-test.properties
json-moshi/: README.md  build.gradle.kts
json-moshi/src/main/java/com/pkware/micronaut/json/: JsonFactory.kt  MoshiJsonMapper.kt  MoshiJsonMapperSupplier.kt  package-info.java
json-moshi/src/test/java/com/pkware/micronaut/json/: JavaPojoFixture.java  JavaRecordFixture.java
json-moshi/src/test/kotlin/com/pkware/micronaut/json/: JsonFactoryBeanTest.kt  MoshiDiIntegrationTest.kt  MoshiJsonMapperTest.kt  MoshiLimitationsProbeTest.kt  MoshiSerdeScenarioTest.kt  SerdeFixtures.kt
junit-jupiter/: README.md  build.gradle.kts
junit-jupiter/src/main/kotlin/com/pkware/micronaut/junit/: TestInstanceLifecycleValidator.kt
junit-jupiter/src/test/kotlin/com/pkware/micronaut/junit/: TestInstanceLifecycleValidatorTest.kt
mock-oauth2-test-resource/: README.md  build.gradle.kts
mock-oauth2-test-resource/src/main/kotlin/com/pkware/micronaut/security/oauth2/: MockOAuth2TestResourceProvider.kt
mock-oauth2-test-resource/src/test/kotlin/com/pkware/micronaut/security/oauth2/: MockOAuth2TestResourceProviderTest.kt
security-grpc/: README.md  build.gradle.kts
security-grpc-processor/: README.md  build.gradle.kts
security-grpc-processor/src/main/java/com/pkware/micronaut/security/grpc/: RolesAllowedAnnotationMapper.java  SecuredAnnotationMapper.java  package-info.java
security-grpc-processor/src/test/java/com/pkware/micronaut/security/grpc/: RolesAllowedAnnotationMapperTest.java  SecuredAnnotationMapperTest.java
(+9 files in other folders)
