[versions]
junit = "6.0.3"
ktlint = "1.5.0"
# DO NOT DELETE - Used by the Micronaut Gradle plugin.
micronaut = "4.10.7"
# Also set in settings.gradle.kts
micronautPlugin = "4.6.2"
mockito = "5.23.0"

[libraries]
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
detekt-imports = "com.pkware.detekt:import-extension:2.0.0"
grpc-api = { module = "io.grpc:grpc-api" }
jspecify = "org.jspecify:jspecify:1.0.0"
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
mock-oauth2-server = "no.nav.security:mock-oauth2-server:3.0.1"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.3.0"
moshi = "com.squareup.moshi:moshi:1.15.2"

[plugins]
kotlin-allOpen = "org.jetbrains.kotlin.plugin.allopen:2.3.20"
ksp = "com.google.devtools.ksp:2.3.6"
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronautPlugin" }
micronaut-library = { id = "io.micronaut.library", version.ref = "micronautPlugin" }

[bundles]
mockito = ["mockito-core", "mockito-junit", "mockito-kotlin"]
