[versions]
junit = "6.1.1"
ktlint = "1.8.0"
# DO NOT DELETE - Used by the Micronaut Gradle plugin.
micronaut = "5.0.1"
# Also set in settings.gradle.kts
micronautPlugin = "5.0.2"
mockito = "5.23.0"
moshi = "1.15.2"

[libraries]
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
detekt-imports = "com.pkware.detekt:import-extension:2.1.0"
grpc-api = { module = "io.grpc:grpc-api" }
jspecify = "org.jspecify:jspecify:1.0.0"
# Unused at runtime — exists so Renovate can track ktlint releases via Maven coordinates.
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
mock-oauth2-server = "no.nav.security:mock-oauth2-server:5.0.2"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.3.0"
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

[plugins]
kotlin-allOpen = "org.jetbrains.kotlin.plugin.allopen:2.4.0"
ksp = "com.google.devtools.ksp:2.3.10"
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronautPlugin" }
micronaut-library = { id = "io.micronaut.library", version.ref = "micronautPlugin" }

[bundles]
mockito = ["mockito-core", "mockito-junit", "mockito-kotlin"]
